<html>

<head>
    <title>Temperature &amp; Humidity live data</title>
    <script src="javascripts/jquery-2.1.4.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="javascripts/Chart.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="javascripts/index.js" type="text/javascript" charset="utf-8"></script>
    <link href="stylesheets/style.css" rel="stylesheet" />
</head>

<body>
    <canvas id="myChart" width="400" height="150"></canvas>
</body>

</html>